<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Virtual Terrarium</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        h1 {
            color: blue;
            text-align: center;
        }

        body {
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .jar-walls {
            height: 60vh;
            width: 40vw;
            background: #d1e1df;
            border-radius: 1rem;
            position: absolute;
            bottom: 5%;
            left: 30%;
            opacity: 0.5;
            z-index: 0;
            pointer-events: none;
        }

        .jar-top {
            width: 35vw;
            height: 3vh;
            background: #d1e1df;
            position: absolute;
            bottom: 65.5%;
            left: 32.5%;
            opacity: 0.7;
            z-index: 0;
            pointer-events: none;
        }

        .jar-bottom {
            width: 35vw;
            height: 1vh;
            background: #d1e1df;
            position: absolute;
            bottom: 5%;
            left: 32.5%;
            opacity: 0.7;
            z-index: 0;
            pointer-events: none;
        }

        .dirt {
            width: 40vw;
            height: 5vh;
            background: #3a241d;
            position: absolute;
            border-radius: 0 0 1rem 1rem;
            bottom: 4%;
            left: 30%;
            opacity: 0.7;
            z-index: -1;
        }

        .plant {
            position: absolute;
            max-width: 100px;
            height: auto;
            cursor: pointer;
            z-index: 0;
            transition: transform 0.2s ease-in-out;
        }

        .plant:hover {
            transform: scale(1.1);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .plant-holder {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>My Terrarium</h1>
    
    <div id="page">
        <div id="left-container" class="container">
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant1" src="./images/plant1.png" />
                <img class="plant" alt="plant" id="plant2" src="./images/plant2.png" />
                <img class="plant" alt="plant" id="plant3" src="./images/plant3.png" />
                <img class="plant" alt="plant" id="plant4" src="./images/plant4.png" />
                <img class="plant" alt="plant" id="plant5" src="./images/plant5.png" />
                <img class="plant" alt="plant" id="plant6" src="./images/plant6.png" />
                <img class="plant" alt="plant" id="plant7" src="./images/plant7.png" />
            </div>
        </div>

        <div id="right-container" class="container">
            <div class="plant-holder">
                <img class="plant" alt="plant" id="plant8" src="./images/plant8.png" />
                <img class="plant" alt="plant" id="plant9" src="./images/plant9.png" />
                <img class="plant" alt="plant" id="plant10" src="./images/plant10.png" />
                <img class="plant" alt="plant" id="plant11" src="./images/plant11.png" />
                <img class="plant" alt="plant" id="plant12" src="./images/plant12.png" />
                <img class="plant" alt="plant" id="plant13" src="./images/plant13.png" />
                <img class="plant" alt="plant" id="plant14" src="./images/plant14.png" />
            </div>
        </div>
    </div>

    <div id="terrarium">
        <div class="jar-top"></div>
        <div class="jar-walls">
            <div class="jar-glossy-long"></div>
            <div class="jar-glossy-short"></div>
        </div>
        <div class="dirt"></div>
        <div class="jar-bottom"></div>
    </div>

    <script>
        window.onload = function() {
            const plants = [
                'plant1', 'plant2', 'plant3', 'plant4', 'plant5',
                'plant6', 'plant7', 'plant8', 'plant9', 'plant10',
                'plant11', 'plant12', 'plant13', 'plant14'
            ];

            const initialPositions = [
                { top: '30%', left: '20%' }, { top: '40%', left: '20%' },
                { top: '50%', left: '20%' }, { top: '60%', left: '20%' },
                { top: '70%', left: '20%' }, { top: '80%', left: '20%' },
                { top: '90%', left: '20%' }, { top: '30%', left: '73%' },
                { top: '40%', left: '73%' }, { top: '50%', left: '73%' },
                { top: '60%', left: '73%' }, { top: '70%', left: '73%' },
                { top: '80%', left: '73%' }, { top: '90%', left: '73%' },
            ];

            plants.forEach((plantId, index) => {
                const plant = document.getElementById(plantId);
                const { top, left } = initialPositions[index];
                plant.style.position = 'absolute';
                plant.style.top = top;
                plant.style.left = left;
                plant.ondblclick = () => bringToFront(plant);
                dragElement(plant);
            });
        };

        function bringToFront(plant) {
            document.querySelectorAll('.plant').forEach(p => (p.style.zIndex = '0'));
            plant.style.zIndex = '1';
        }

        function dragElement(element) {
            let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;

            element.onpointerdown = function(e) {
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onpointermove = onDrag;
                document.onpointerup = endDrag;
            };

            function onDrag(e) {
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                element.style.top = (element.offsetTop - pos2) + "px";
                element.style.left = (element.offsetLeft - pos1) + "px";
            }

            function endDrag() {
                document.onpointerup = null;
                document.onpointermove = null;
            }
        }
    </script>
</body>
</html>
